<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">

    <title>DIT Computer Science</title>

  </head>



  <body>
    <header> <h2> DIT Computer Science (DT 228) </h2> </header>
    <hr>
    <nav>
      <a href=index-1.html> Home </a> -
      <a href="About.html">About</a> -
      <a href=Timetables.html> Timetable </a> -
      <a href="Modules.html">Modules</a>
    </nav>
    <h3><font>Modules</font></h3>
    
    
  <article>    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper nisi nisi, vitae commodo est tincidunt ut. Quisque convallis eros nec nisi volutpat, ut gravida arcu pellentesque. Suspendisse condimentum lorem non commodo tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae elit ut quam facilisis consequat. Vivamus mollis ipsum eget est semper, eu pharetra est feugiat. Praesent vel tellus condimentum, faucibus felis non, commodo nibh. Sed felis lacus, hendrerit ac risus vitae, auctor mattis nibh. Vivamus porta orci non purus hendrerit convallis.

    Aliquam lacinia, lectus ac aliquet euismod, ligula erat maximus mi, a ornare augue felis sed justo. Duis dictum arcu eget mi mattis porttitor. Fusce elementum elementum venenatis. Etiam ullamcorper urna justo, sit amet commodo eros hendrerit sit amet. Sed tellus urna, laoreet eget feugiat posuere, tempor et urna. Nulla in nisi sed nisl maximus vehicula. Cras sit amet velit ut nisi ornare rhoncus eget ac nunc. Vestibulum scelerisque condimentum lacus, sed imperdiet urna tincidunt at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae tristique urna. Pellentesque placerat tellus nec fringilla suscipit. Nunc scelerisque sollicitudin purus id venenatis. <br> 
<br>  
    <h3>
      Note
    </h3>
    
    <aside> 
      Quisque egestas enim vitae elementum pulvinar. Nulla a mi quis justo porttitor dapibus vel sit amet nisi. Fusce quis neque fermentum, hendrerit mi non, feugiat magna.
    </aside>
    </article> <br>

    <iframe src="https://player.vimeo.com/video/181163025" width="640" height="362" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><a href="https://vimeo.com/181163025">How to Self Enrol on a Webcourses Module - DIT students</a>.</p>
  
</body>
  <footer>Designed By Arthur Coll 2016</footer>
</html>