<html>
<head>
	<title>
	Layout Example 4
	</title>
	
	<link rel="stylesheet" type="text/css" href="Assets/CSS/Site.css">

</head>

<body>
	<div id="main">
		<section id="content">
			
			<header> Layout Example 4 </header>
			
			<nav> 
			<a href="#Index"> Home | </a>
			<a href="#product"> Product | </a>
			<a href="#about"> About | </a>
			<a href="#contact"> Contact </a>
			</nav>
			
				
				<section id="subcontainer">
					<h3> Page Title Goes Here</h3>
					<p> 
Suspendisse nec porttitor ante. Phasellus tempor tempor blandit. Nam ullamcorper volutpat tellus vehicula scelerisque. Donec fermentum felis libero, sed consectetur mauris posuere et. Curabitur placerat nunc eu tellus tincidunt suscipit. Sed iaculis elementum quam vitae blandit. Proin ut lacus nunc. Donec pulvinar elementum blandit. Quisque ante eros, bibendum sit amet ligula id, molestie accumsan arcu. Quisque felis orci, fermentum in nunc eu, cursus varius urna. Nullam imperdiet aliquet posuere. Sed porta ligula lacus, non placerat mauris sodales quis. Quisque suscipit odio a dolor rhoncus, 
					</p>
					
				<img src="Assets/Images/stock.jpg" alt="Stock" />
				<aside> <h4> Textbox 1 </h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu euismod nisl. Morbi imperdiet maximus sem efficitur eleifend.Vestibulum dictum mi sit amet magna consectetur  </aside>
				<aside> <h4> Textbox 2 </h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu euismod nisl. Morbi imperdiet maximus sem efficitur eleifend.Vestibulum dictum mi sit amet magna consectetur  </aside>	
				<aside> <h4> Textbox 3 </h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu euismod nisl. Morbi imperdiet maximus sem efficitur eleifend.Vestibulum dictum mi sit amet magna consectetur </aside>
					</section>
		
		</section>
		
		<footer> Footer </footer>
	</div>
</body>
<html>








</body>