<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:49:31 CET 2007 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ilu/movingletters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ilu/movingletters/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">T</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mAgility"><B>mAgility</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>agility of the letters
<DT><A HREF="../de/ilu/movingletters/Line.html#mEnd"><B>mEnd</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Line.html" title="class in de.ilu.movingletters">Line</A>
<DD>end of line (as index to real coordinates)
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mFont"><B>mFont</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>letter definition
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mHeight"><B>mHeight</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>height for the letters
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mJitter"><B>mJitter</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>number of pixels to randomly move the letters
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mJitterHalf"><B>mJitterHalf</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>number of pixels to randomly move the letters-helper value
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mLetters"><B>mLetters</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>list of letters indexable by character-values 0-255
<DT><A HREF="../de/ilu/movingletters/Letter.html#mLines"><B>mLines</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>
<DD>the lines for this letter
<DT><A HREF="../de/ilu/movingletters/Letter.html#mLineWidth"><B>mLineWidth</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>
<DD>the width of the letter in letter coordinates
<DT><A HREF="../de/ilu/movingletters/Line.html#mMovingLetters"><B>mMovingLetters</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Line.html" title="class in de.ilu.movingletters">Line</A>
<DD>reference to letters
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters"><B>MovingLetters</B></A> - Class in <A HREF="../de/ilu/movingletters/package-summary.html">de.ilu.movingletters</A><DD>a typeset for moving letters with given size and agility.<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#MovingLetters(processing.core.PApplet, int)"><B>MovingLetters(PApplet, int)</B></A> - 
Constructor for class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>create moving letters with given height and an agility of 1.
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#MovingLetters(processing.core.PApplet, int, int)"><B>MovingLetters(PApplet, int, int)</B></A> - 
Constructor for class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>create moving letters with given height and and agility.
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#MovingLetters(processing.core.PApplet, int, int, int)"><B>MovingLetters(PApplet, int, int, int)</B></A> - 
Constructor for class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>create moving letters with given height and and agility.
<DT><A HREF="../de/ilu/movingletters/Letter.html#mPixelWidth"><B>mPixelWidth</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>
<DD>the width of the letter in pixel
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mPointLocX"><B>mPointLocX</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>list of pixel x-coordinates of the letter coordinates, all relative to letter coordinate 1
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mPointLocY"><B>mPointLocY</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>list of pixel y-coordinates of the letter coordinates, all relative to letter coordinate 1
<DT><A HREF="../de/ilu/movingletters/MovingLetters.html#mRuntime"><B>mRuntime</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/MovingLetters.html" title="class in de.ilu.movingletters">MovingLetters</A>
<DD>reference to the processing runtime
<DT><A HREF="../de/ilu/movingletters/Line.html#mStart"><B>mStart</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Line.html" title="class in de.ilu.movingletters">Line</A>
<DD>start of line (as index to real coordinates)
<DT><A HREF="../de/ilu/movingletters/Letter.html#mValue"><B>mValue</B></A> - 
Variable in class de.ilu.movingletters.<A HREF="../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>
<DD>the char represented by this letter
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ilu/movingletters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/ilu/movingletters/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">T</A> <HR>

</BODY>
</HTML>
