<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="main">
      <header>
        <h2 id="headerText">
          Jon's Computing Academy Page
        </h2>

      </header>

      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="modules.html">Modules</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>


      <div id="content">
        <section class="contentSection">
          <h2>
            The Computing Academy Experience
          </h2>
          <p>
            <img id="textImg" src="https://thimbleprojects.org/jonmcire/74340/PlaceHolder.jpg" alt="Pict1" />

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget dictum velit, vitae semper quam. Phasellus sit amet sapien vel metus malesuada malesuada quis eu magna. Aliquam ultrices enim lorem, et interdum nulla iaculis vitae. Ut pellentesque commodo massa. Nam pharetra, sapien condimentum suscipit blandit, augue massa pulvinar ipsum, vel eleifend nisi sapien at dolor. Cras ut dignissim tellus. Nulla bibendum nisi urna, et cursus urna consectetur nec. Integer cursus lectus erat, consequat posuere quam feugiat in. Integer maximus quam eget sapien feugiat, sit amet viverra nulla sollicitudin. Nullam et hendrerit ligula, dignissim lobortis arcu. Curabitur finibus, lorem sed suscipit tristique, est dui pellentesque lorem, a auctor urna velit id tortor. Nam ut elit metus.
          </p>

          <div id="fourPicsRow" >
            <div class="floating-box">
              <img src="https://thimbleprojects.org/jonmcire/74340/PlaceHolder.jpg" alt="Pict4" />
            </div>
            <div class="floating-box">
              <img src="https://thimbleprojects.org/jonmcire/74340/PlaceHolder.jpg" alt="Pict4" />
            </div>
            <div class="floating-box">
              <img src="https://thimbleprojects.org/jonmcire/74340/PlaceHolder.jpg" alt="Pict3" />
            </div>
            <div class="floating-box">
              <img src="https://thimbleprojects.org/jonmcire/74340/PlaceHolder.jpg" alt="Pict4" />
            </div>
          </div>  


        </section>
      </div>


      <footer>
        Site by Jon McCarthy 2016
      </footer>
    </div>

  </body>
</html>