<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jon's Golf Page</title>
  <link rel="stylesheet" href="Assets/CSS/site.css">
</head>
<body>
	<div id="main">
		<header><!-- comment here -->
		</header>
		
		<nav>
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		</nav>

		<div id="content">
			<!-- Site Content Here -->
			Site here
		</div>
		
		<footer>
		</footer>
	</div>
</body>
</html>