<head>
	<title>
	Layout Example 1
	</title>
	
	<link rel="stylesheet" type="text/css" href="Assets/CSS/Site.css">

</head>

<body>
	<div id="main">
		<section id="content">
			
			<header> Header </header>
			
				<section id="subcontainer">
					
					<section id="leftcontent">
						<h3> Home Page </h3>
					</section>
					
					<section id="rightmenu">
					<h3> Menu Right </h3>
					</section>
				
				</section>
		
		</section>
		
		<footer> Footer </footer>
	</div>
</body>