body {
	background-color: white;
}

#main {
	background-color: white;
	width: 70%;
	margin: auto;
	border: 1px solid black;
	padding: solid black;

}
nav {
	text-align: right;
	padding: 2px solid black;
	margin: 4px solid black;
	border: 1px solid black;
}

header { 
background-color: grey;
height: 10%;
text-align: center;
color: white;
font-size: 250%;
}

footer { 
background-color: grey;
height: 10%;
text-align: center;
color: white;
}

#content {
position: relative;
min-height: 70%;
}

#subcontainer { 
width: 90%;
height: 70%;
margin: auto;
padding: 70px;
	}

#subcontainer p{
	display: inline-block;
	float: left;	
	position: relative;
	width: 55%;
	padding: 70px;
}
#subcontainer img {
	float: right;
	display: inline-block;
	width: 25%;
	position: relative
}
#subcontainer aside {		
	display: inline-block;
	width: 25%;
	margin: 3%;
	border-radius: 5px;
	border: solid black;
}

#main h3 {
	margin: 1em;
	margin-top: 2px;
}
