
<head>
    <LINK href="problem-1.css" rel="stylesheet" type="text/css"> 
        <noscript>Your browser does not support JavaScript!</noscript>
</head>
<h1>JavaScript Note App</h1>

<div class="container">
  
  <form action="#">
    <input type="text" id="inputText" placeholder="Add New" />
    <input type="color" id="inputColor" value="#0000ff">
  </form>
<ul id="list"></ul>

</div>
<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.3/dist/global/Rx.umd.js"></script>
<script src="problem-1.js"></script>
