    body {
      background-color: #efefef;
    }
  .container {
    max-width: 600px;
    width: 100%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid #cfcbcc;
  }
  
  #inputText {
    border: none;
    width: 90%;
    line-height: 1.5;
    padding: 8px 0 8px 10px;
    border-bottom: 1px solid #cfcbcc;
    outline: 0;
  }

  .editButton {
      width:10%;
      float: right;
      margin-right: 5px;  
  }
  
  .deleteButton {
    float: right;
    cursor: pointer;
  }
 

  h1, h2 {
    text-align: center;
    margin-bottom: 0px;
    line-height: 1;
  }
  
  h2 {
    color: gray;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    font-weight: 400;
    border-bottom: 1px solid #cfcbcc;
    line-height: 1.5;
    padding: 20px 20px;
  }

  
