<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:49:30 CET 2007 -->
<TITLE>
MovingLetters
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovingLetters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/ilu/movingletters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MovingLetters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/ilu/movingletters/Line.html" title="class in de.ilu.movingletters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/ilu/movingletters/MovingLetters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovingLetters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.ilu.movingletters</FONT>
<BR>
Class MovingLetters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.ilu.movingletters.MovingLetters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MovingLetters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
a typeset for moving letters with given size and agility.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>20071119</DD>
<DT><B>Author:</B></DT>
  <DD>iluvatar</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mAgility">mAgility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agility of the letters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mFont">mFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;letter definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mHeight">mHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height for the letters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mJitter">mJitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of pixels to randomly move the letters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mJitterHalf">mJitterHalf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of pixels to randomly move the letters-helper value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mLetters">mLetters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of letters indexable by character-values 0-255</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mPointLocX">mPointLocX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of pixel x-coordinates of the letter coordinates, all relative to letter coordinate 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mPointLocY">mPointLocY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of pixel y-coordinates of the letter coordinates, all relative to letter coordinate 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#mRuntime">mRuntime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference to the processing runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#NUM_LETTER_COORDINATES">NUM_LETTER_COORDINATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of letter coordinates</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#MovingLetters(processing.core.PApplet, int)">MovingLetters</A></B>(processing.core.PApplet&nbsp;pRuntime,
              int&nbsp;pHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create moving letters with given height and an agility of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#MovingLetters(processing.core.PApplet, int, int)">MovingLetters</A></B>(processing.core.PApplet&nbsp;pRuntime,
              int&nbsp;pHeight,
              int&nbsp;pAgility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create moving letters with given height and and agility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#MovingLetters(processing.core.PApplet, int, int, int)">MovingLetters</A></B>(processing.core.PApplet&nbsp;pRuntime,
              int&nbsp;pHeight,
              int&nbsp;pAgility,
              int&nbsp;pJitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create moving letters with given height and and agility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#calcPointLoc(int)">calcPointLoc</A></B>(int&nbsp;pMovement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re)calculate pixel coordinates for letter coordinates relative to letter coordinate 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#getX(int)">getX</A></B>(int&nbsp;pPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a pixel x-coordinate for a letter coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#getY(int)">getY</A></B>(int&nbsp;pPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a pixel y-coordinate for a letter coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#text(java.lang.String, int, int)">text</A></B>(java.lang.String&nbsp;pData,
     int&nbsp;pX,
     int&nbsp;pY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw text at given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#text(java.lang.String, int, int, int)">text</A></B>(java.lang.String&nbsp;pData,
     int&nbsp;pX,
     int&nbsp;pY,
     int&nbsp;pDotSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw text at given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#text(java.lang.String, int, int, int, int)">text</A></B>(java.lang.String&nbsp;pData,
     int&nbsp;pX,
     int&nbsp;pY,
     int&nbsp;pDotSize,
     int&nbsp;pLineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw text at given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/ilu/movingletters/MovingLetters.html#text(java.lang.String, int, int, int, int, int[])">text</A></B>(java.lang.String&nbsp;pData,
     int&nbsp;pX,
     int&nbsp;pY,
     int&nbsp;pDotSize,
     int&nbsp;pLineWidth,
     int[]&nbsp;pColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw text at given coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_LETTER_COORDINATES"><!-- --></A><H3>
NUM_LETTER_COORDINATES</H3>
<PRE>
private static final int <B>NUM_LETTER_COORDINATES</B></PRE>
<DL>
<DD>number of letter coordinates
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.ilu.movingletters.MovingLetters.NUM_LETTER_COORDINATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mFont"><!-- --></A><H3>
mFont</H3>
<PRE>
private <A HREF="../../../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>[] <B>mFont</B></PRE>
<DL>
<DD>letter definition
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRuntime"><!-- --></A><H3>
mRuntime</H3>
<PRE>
private processing.core.PApplet <B>mRuntime</B></PRE>
<DL>
<DD>reference to the processing runtime
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLetters"><!-- --></A><H3>
mLetters</H3>
<PRE>
private <A HREF="../../../de/ilu/movingletters/Letter.html" title="class in de.ilu.movingletters">Letter</A>[] <B>mLetters</B></PRE>
<DL>
<DD>list of letters indexable by character-values 0-255
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPointLocX"><!-- --></A><H3>
mPointLocX</H3>
<PRE>
private int[] <B>mPointLocX</B></PRE>
<DL>
<DD>list of pixel x-coordinates of the letter coordinates, all relative to letter coordinate 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPointLocY"><!-- --></A><H3>
mPointLocY</H3>
<PRE>
private int[] <B>mPointLocY</B></PRE>
<DL>
<DD>list of pixel y-coordinates of the letter coordinates, all relative to letter coordinate 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAgility"><!-- --></A><H3>
mAgility</H3>
<PRE>
private int <B>mAgility</B></PRE>
<DL>
<DD>agility of the letters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHeight"><!-- --></A><H3>
mHeight</H3>
<PRE>
private int <B>mHeight</B></PRE>
<DL>
<DD>height for the letters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mJitter"><!-- --></A><H3>
mJitter</H3>
<PRE>
private int <B>mJitter</B></PRE>
<DL>
<DD>number of pixels to randomly move the letters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mJitterHalf"><!-- --></A><H3>
mJitterHalf</H3>
<PRE>
private int <B>mJitterHalf</B></PRE>
<DL>
<DD>number of pixels to randomly move the letters-helper value
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MovingLetters(processing.core.PApplet, int)"><!-- --></A><H3>
MovingLetters</H3>
<PRE>
public <B>MovingLetters</B>(processing.core.PApplet&nbsp;pRuntime,
                     int&nbsp;pHeight)</PRE>
<DL>
<DD>create moving letters with given height and an agility of 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pRuntime</CODE> - the reference to the processing runtime.<DD><CODE>pHeight</CODE> - wanted height of the letters.</DL>
</DL>
<HR>

<A NAME="MovingLetters(processing.core.PApplet, int, int)"><!-- --></A><H3>
MovingLetters</H3>
<PRE>
public <B>MovingLetters</B>(processing.core.PApplet&nbsp;pRuntime,
                     int&nbsp;pHeight,
                     int&nbsp;pAgility)</PRE>
<DL>
<DD>create moving letters with given height and and agility.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pAgility</CODE> - indicates for how many frames the pixel coordinates of the letter coordinates should kept unchanged.<DD><CODE>pRuntime</CODE> - the reference to the processing runtime.<DD><CODE>pHeight</CODE> - wanted height of the letters.</DL>
</DL>
<HR>

<A NAME="MovingLetters(processing.core.PApplet, int, int, int)"><!-- --></A><H3>
MovingLetters</H3>
<PRE>
public <B>MovingLetters</B>(processing.core.PApplet&nbsp;pRuntime,
                     int&nbsp;pHeight,
                     int&nbsp;pAgility,
                     int&nbsp;pJitter)</PRE>
<DL>
<DD>create moving letters with given height and and agility.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pAgility</CODE> - indicates for how many frames the pixel coordinates of the letter coordinates should kept unchanged.<DD><CODE>pRuntime</CODE> - the reference to the processing runtime.<DD><CODE>pHeight</CODE> - wanted height of the letters.<DD><CODE>pJitter</CODE> - number of pixels to randomly move the edges of the letters. This must be divideable by 2!</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="text(java.lang.String, int, int)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;pData,
                 int&nbsp;pX,
                 int&nbsp;pY)</PRE>
<DL>
<DD>draw text at given coordinate. Use no dots and line width is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - text string.<DD><CODE>pX</CODE> - x-xoordinate for upper left corner of first letter.<DD><CODE>pY</CODE> - y-xoordinate for upper left corner of first letter.</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, int, int, int)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;pData,
                 int&nbsp;pX,
                 int&nbsp;pY,
                 int&nbsp;pDotSize)</PRE>
<DL>
<DD>draw text at given coordinate. Line width is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - text string.<DD><CODE>pX</CODE> - x-xoordinate for upper left corner of first letter.<DD><CODE>pY</CODE> - y-xoordinate for upper left corner of first letter.<DD><CODE>pDotSize</CODE> - size of dots to draw at start/end of lines. 0 for no dots.</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, int, int, int, int)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;pData,
                 int&nbsp;pX,
                 int&nbsp;pY,
                 int&nbsp;pDotSize,
                 int&nbsp;pLineWidth)</PRE>
<DL>
<DD>draw text at given coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - text string.<DD><CODE>pX</CODE> - x-xoordinate for upper left corner of first letter.<DD><CODE>pY</CODE> - y-xoordinate for upper left corner of first letter.<DD><CODE>pDotSize</CODE> - size of dots to draw at start/end of lines. 0 for no dots.<DD><CODE>pLineWidth</CODE> - width of the lines for the text.</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, int, int, int, int, int[])"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;pData,
                 int&nbsp;pX,
                 int&nbsp;pY,
                 int&nbsp;pDotSize,
                 int&nbsp;pLineWidth,
                 int[]&nbsp;pColors)</PRE>
<DL>
<DD>draw text at given coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - text string.<DD><CODE>pX</CODE> - x-xoordinate for upper left corner of first letter.<DD><CODE>pY</CODE> - y-xoordinate for upper left corner of first letter.<DD><CODE>pDotSize</CODE> - size of dots to draw at start/end of lines. 0 for no dots.<DD><CODE>pLineWidth</CODE> - width of the lines for the text.<DD><CODE>pColors</CODE> - an array of colors which can be used by the <b>#</b><i>color</i><b>;</b> syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
int <B>getX</B>(int&nbsp;pPos)</PRE>
<DL>
<DD>get a pixel x-coordinate for a letter coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pPos</CODE> - letter coordinate.
<DT><B>Returns:</B><DD>pixel coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
int <B>getY</B>(int&nbsp;pPos)</PRE>
<DL>
<DD>get a pixel y-coordinate for a letter coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pPos</CODE> - letter coordinate.
<DT><B>Returns:</B><DD>pixel coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPointLoc(int)"><!-- --></A><H3>
calcPointLoc</H3>
<PRE>
private void <B>calcPointLoc</B>(int&nbsp;pMovement)</PRE>
<DL>
<DD>(re)calculate pixel coordinates for letter coordinates relative to letter coordinate 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMovement</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
processing.core.PApplet <B>getRuntime</B>()</PRE>
<DL>
<DD>get processing runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>processing runtime.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/ilu/movingletters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MovingLetters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/ilu/movingletters/Line.html" title="class in de.ilu.movingletters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/ilu/movingletters/MovingLetters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovingLetters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
