<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Nov 19 21:49:30 CET 2007 -->
<TITLE>
de.ilu.movingletters
</TITLE>

<META NAME="date" CONTENT="2007-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/ilu/movingletters/package-summary.html" target="classFrame">de.ilu.movingletters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Letter.html" title="class in de.ilu.movingletters" target="classFrame">Letter</A>
<BR>
<A HREF="Line.html" title="class in de.ilu.movingletters" target="classFrame">Line</A>
<BR>
<A HREF="MovingLetters.html" title="class in de.ilu.movingletters" target="classFrame">MovingLetters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
