<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
      <script src="src/app.js"></script>
      <script src="src/Graph.js"></script>
      <script src="src/Data.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  </body>
</html>
