<html>

<head>
	<title> Arthurs Garden Centre </title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
</head>


<body>
	<div id="main">
				<header>
				<div>
				</div>
				<nav>
					<ul>
						<li><a class="active" href="#home"> Home </a> </li>
						<li><a class="#news" > News </a> </li>
						<li><a class="#content" > Content </a> </li>
						<li><a class="#about" > About </a> </li>
					<ul>
				</nav>
					
					<h1> Arthurs Garden Centre </h1>
					
				</header>
                
				<section id="content">
					
					<section class="text1">
						   <p>
						   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut risus consectetur, molestie dolor a, molestie nulla. Aenean posuere pulvinar nisi et hendrerit. Sed eget lacus et urna consectetur accumsan. Curabitur dapibus nibh et egestas egestas. Sed ac volutpat velit. In consequat leo at velit consectetur laoreet. Vestibulum lorem mauris, porttitor eu ligula sit amet, efficitur tincidunt ipsum. Nullam eget semper justo. Proin commodo sapien nisl, viverra dapibus mauris aliquet vel. Ut nisi sem, varius sed feugiat vel, fermentum vel lectus. Cras eleifend purus orci, vel porttitor neque cursus eu. Nam non semper diam, id tristique purus. Morbi dolor magna, blandit nec velit ut, lacinia sagittis justo. Nulla ornare, magna quis consequat placerat, justo libero vestibulum turpis, vel porta urna purus ut lorem.
						   </p>
						   <img src="Assets/Images/Orchids.jpg" alt="Orchids" />
						
					</section>
					
					
					<section class="text1">
					<img src="Assets/Images/Pottedplant.jpg" alt="Potted Plants"/>
					<p>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut risus consectetur, molestie dolor a, molestie nulla. Aenean posuere pulvinar nisi et hendrerit. Sed eget lacus et urna consectetur accumsan. Curabitur dapibus nibh et egestas egestas. Sed ac volutpat velit. In consequat leo at velit consectetur laoreet. Vestibulum lorem mauris, porttitor eu ligula sit amet, efficitur tincidunt ipsum. Nullam eget semper justo. Proin commodo sapien nisl, viverra dapibus mauris aliquet vel. Ut nisi sem, varius sed feugiat vel, fermentum vel lectus. Cras eleifend purus orci, vel porttitor neque cursus eu. Nam non semper diam, id tristique purus. Morbi dolor magna, blandit nec velit ut, lacinia sagittis justo. Nulla ornare, magna quis consequat placerat, justo libero vestibulum turpis, vel porta urna purus ut lorem
					</p>
					</section>
					
					<section class="gardenimg">
						<img src = Assets/Images/Pict4.jpg alt="pict4" />
						<img src = Assets/Images/Pict5.jpg alt="pict5" />
						<img src = Assets/Images/Pict6.jpg alt="pict6" />
					</section>
						<section class="gardenimg">
						<img src = Assets/Images/Pict3.jpg alt="pict3" />
						<img src = Assets/Images/Pict2.jpg alt="pict2" />
						<img src = Assets/Images/Pict1.jpg alt="pict1" />
					
					</section>
				</section>
				
				
				
				<footer>
			<p> Site By: Arthur Coll &copy; 2016 </p>
				</footer>


	</div>
</body>




</html>