html, body {
	background-color: #555555;
	height: 100%;
}

#main {
	background-color: white;
	width: 80%;
	margin: auto;
	border: 1px pink solid;
	/*overflow: auto;*/
}

header {
	height: 200px;
	background-image: url('../Images/header.png');
	background-size: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

#content {
	min-height: 500px;
	background-color: white;
	width: 70%;
}

#content section {
	margin: 1.5vw;
}

#golfbag {
	float: right;
	width: 30%;
	border-radius: 10px;
}

#rightPicts {
	float: left;
	height: 60%;
	width: 30%;
}

#rightPicts img {
	width: 90%;
	border-radius: 10px;
	margin: 1vw;
}

.floatclear {
	clear: both;
}

.formLabel {
	display: inline-block;
}

.formContent {
	display: inline-block;
}

footer {
	height: 10vh;
	background-color: #333333;
}

