<!DOCTYPE html>

<head>
	<title>Jon's Garden Centre</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
</head>

<body>
	<div id="main">
		<header>
			<div>
			</div>
			<nav>
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#contact">Contact</a></li>
				  <li><a href="#about">About</a></li>
				</ul>
			</nav>	
			<h1>McCarthy's Garden Centre</h1>
		</header>
		
		<section id="content">
			<section class="textWithImage">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in posuere urna, non euismod nisl. Morbi rutrum eros eu odio rutrum tincidunt a posuere enim. Vestibulum suscipit erat sit amet mi faucibus molestie sit amet a felis. Etiam congue, orci in aliquet tempor, arcu est ultrices nisi, at malesuada massa odio eget nibh. Vivamus viverra aliquam tellus, sed maximus nulla blandit imperdiet. Nulla facilisi. </p>
				<img src="Assets/Images/Orchids.jpg" alt="Orchids" />
			</section>

			<section class="textWithImage">
				<img src="Assets/Images/PottedPlant.jpg" alt="Plant" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in posuere urna, non euismod nisl. Morbi rutrum eros eu odio rutrum tincidunt a posuere enim. Vestibulum suscipit erat sit amet mi faucibus molestie sit amet a felis. Etiam congue, orci in aliquet tempor, arcu est ultrices nisi, at malesuada massa odio eget nibh. Vivamus viverra aliquam tellus, sed maximus nulla blandit imperdiet. Nulla facilisi. </p>
			</section>

			<section class="gardenImages">
				<img src="Assets/Images/Pict1.jpg" alt="Pict1" />
				<img src="Assets/Images/Pict2.jpg" alt="Pict2" />
				<img src="Assets/Images/Pict3.jpg" alt="Pict3" />
			</section>

			<section class="gardenImages">
				<img src="Assets/Images/Pict4.jpg" alt="Pict4" />
				<img src="Assets/Images/Pict5.jpg" alt="Pict5" />
				<img src="Assets/Images/Pict6.jpg" alt="Pict6" />
			</section>

		</section>
		
		<footer>
			<p>Site by: Jon McCarthy &copy; 2016</p>
		</footer>
	</div>
</body>

</html>
