<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
	
	<meta charset="UTF-8">
</head>

<body>
	
<div id="main5">
	<header>
			<nav>
				<ul>
				 <span id="spanNav"> <h1> DIT Physics Society </h1> </span>
				  <li><a class="active" href="contact.html">Contacts</a></li>
				  <li><a href="experiment.html">Experiments</a></li>
				  <li><a href="gallery.html">Galley</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="index.html">Home</a></li>
				</ul>
			</nav>	
	</header>
	
	<section id="aboutcontent">
		<h1> Key People </h1>
		<section class="textimg"><img class="aboutimg" src="Assets\Images\people1.png" alt="Smiley face" height="200px" width="200px"> <p> <h1>Professor Harald Haas: Co-founder and Chief Scientific Officer</h1>
		<br> Harald is an international pioneer of VLC, a world renowned expert in wireless communications and holds the Chair of Mobile Communications at the University of Edinburgh. Professor Haas was invited to speak at TED Global in 2011, was a finalist in the 2011 World Technology Awards and has recently received the prestigious Established Career Fellowship from the UK Engineering and Physical Sciences Research Council.</p> </section>
		<section class="textimg"><img class="aboutimg" src="Assets\Images\people2.png" alt="Smiley face" height="200px" width="200px">  <p> <h1>Mostafa Afgani: Co-founder and CTO</h1>
		<br> Mostafa is a respected hardware and firmware engineer. A chief architect of VLC hardware platforms over the past three years, Mostafa holds three patents and has filed for two more in the VLC field. Prior to co-founding PureVLC he developed sensitive signal anomaly detection hardware for Agilent and held a research position at DoCoMo labs, Munich, Germany. Mostafa has BSc and MSc degrees in electronics from Jacobs University.</p> </section>
		<section class="textimg"><img class="aboutimg" src="Assets\Images\people3.png" alt="Smiley face" height="200px" width="200px"> <p> <h1>Dr. Fariba Fahroo Program Manager</h1>
		<br> Dr. Fariba Fahroo joined Physics as a program manager in 2014. Her current interests expand across the areas of computational math and control theory, design and quantification uncertainty, distributed, multi-agent control and estimation, and computational control theory. She received Bachelor of Arts degrees in Mathematics and Physics from The University of California, Berkeley, a Master of Arts degree in Mathematics from The University of Wisconsin.</p></section>
	</section>
	
	
	
	<footer>
	<section id="bcontainer">
	 	<h2> Site By: Arthur Coll &copy; 2016 </h2>
		
		 <a href="#contact">Home</a>
		 <a  href="#Calander">About</a>
		 <a href="#news">News</a>
		 <a href="#about">Calander</a>
		<a class="active" href="#home">Contacts</a>
	 </section>
	</footer>
		
</div>
		 

</body>

</html>