<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
	<meta charset="UTF-8">

</head>

<body>
	<div id="main2">
	<header>
			<nav>
				<ul>
				  <span id="spanNav"> <h1> DIT Physics Society </h1> </span>
				  <li><a class="active" href="contact.html">Contacts</a></li>
				  <li><a href="experiment.html">Experiments</a></li>
				  <li><a href="gallery.html">Galley</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="index.html">Home</a></li>
				</ul>
			</nav>	
	</header>
	
		
		<section id="content" style="margin-top: 40px;">

		
	<form  method="GET" action="mailto:c16406984@mydit.ie" enctype="text/plain">
		<label> 
		<span>Name:</span>
		<input type="text" name="user" required>
		</label><br>
		 
		<label> 
		<span>Email:</span>
		<input type="email" name="email" required>
		</label><br>
		 
		<label> 
		<span>Class:</span>
		 <select name="Class" required>
		  <option value="DT228">DT228</option>
		  <option value="DT282">DT282</option>
		  <option value="DT211">DT211</option>
		  <option value="DT401">DT401</option>
		</select>
		</label><br>
		
		 <label> 
		<span>Subject:</span>
		<input type="subject" name="subject" required>
		</label>
		<br>
		
		<label>
		<span> Main Content: </span>
		<textarea id="textarea" rows="4" cols="50"  required>
		</textarea> 
		</label>
		<br>
			
		<label> 
		<input type="submit" name="Send">
		</label><br>
	
		</section>
		
			
	<footer>
	<section id="bcontainer">
	 	<h2> Site By: Arthur Coll &copy; 2016 </h2>
		
		 <a href="#contact">Home</a>
		 <a  href="#Calander">About</a>
		 <a href="#news">News</a>
		 <a href="#about">Calander</a>
		<a class="active" href="#home">Contacts</a>
	 </section>
	</footer>
			<h2> Site By: Arthur Coll &copy; 2016 </h2>
			</footer>
		</div>
</body>
</html>