<!DOCTYPE html>
<html>
<head>
	<title>Experiments</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
	<meta charset="UTF-8">
</head>

<body>
	
<div id="main4">
	<header>
			<nav>
				<ul>
				 <span id="spanNav"> <h1> DIT Physics Society </h1> </span>
				  <li><a class="active" href="contact.html">Contacts</a></li>
				  <li><a href="experiment.html">Experiments</a></li>
				  <li><a href="gallery.html">Galley</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="index.html">Home</a></li>
				</ul>
			</nav>	
			<div class="clear"> </div>
	</header>
	
	<section id="contentexperiment">
     <img src="Assets/Images/experiment1.png" /> <div id="textexp">
	<h3> How to make an Electromagnet </h3><p>
    1. Strip 1 inch of insulation from each side of the wire. <br>
    2. lace the horseshoe magnet on its side on a flat surface. <br>
    3. Use a small piece of electrical tape to tape the metal part of one end of the wire to the negative terminal of the battery. <br>
    4. Pass the wire between the legs of the horseshoe magnet. <br>
    5. Holding the insulated part of the wire, touch the open end of the wire to the positive terminal of the battery. Which direction is the electric current flowing? Why should you hold the wire insulation instead of the metal? Record your observations.<br>
	6. Flip the magnet over and repeat the experiment. What changes, if anything? Record your observations.</p></div>
	
	
	<div id="textexp2"> 
	<h3>How Does a Compass Work? </h3>
    <p>
    1. Turn your drinking glass upside down.<br>
    2. Take one bamboo skewer or chopstick and place it on top of your upside down glass. Make sure one end of the skewer is hanging over the edge of the glass.<br>
    3. Tape your bamboo skewer in place.<br>
    4. Take a look at your small bar magnet. If it doesn’t have its ends labeled, mark one end so you know which is which.<br>
    5. Tie a string around the middle of the Small Bar Magnet. Tie the other end of that string to the end of the skewer hanging over the edge of the drinking glass.<br>
    6. Put the assembled Compass in one corner of a sheet of graph paper. Trace a circle around the bottom of the glass.<br>
    7. Keeping the bottom of the glass in the circle you drew, turn the compass so the small bar magnet hangs near one edge of the graph paper.<br>
    8. Use your marker to make a mark on the graph paper under the spot where the skewer meets the edge of the glass. Make another mark underneath the end of the skewer.<br>
    9. Connect these marks to indicate the direction that the skewer is pointing in.<br>
    10. Wait for the Small Bar Magnet to stop moving. Once it’s still, draw an arrow underneath the bar magnet in the direction the magnet’s mark is facing.<br>
    11. Without moving the paper, rotate your compass so that the skewer points in a new direction. <br>

	</p></div>
	
	<img src="Assets/Images/experiment2.png" />
	   
	</section>
	
	

	<footer>
	<section id="bcontainer">
	 	<h2> Site By: Arthur Coll &copy; 2016 </h2>
		
		 <a href="#contact">Home</a>
		 <a  href="#Calander">About</a>
		 <a href="#news">News</a>
		 <a href="#about">Calander</a>
		<a class="active" href="#home">Contacts</a>
	 </section>
	</footer>
		
</div>
		

</body>

</html>