<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
	
	<meta charset="UTF-8">
</head>

<body>
	
<div id="main">
	<header>
			<nav>
				<ul>
				 <span id="spanNav"> <h1> DIT Physics Society </h1> </span>
				  <li><a class="active" href="contact.html">Contacts</a></li>
				  <li><a href="experiment.html">Experiments</a></li>
				  <li><a href="gallery.html">Galley</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="index.html">Home</a></li>
				</ul>
			</nav>	
	</header>
	
	<section id="content">
	    <span id="maintext"><p> Physics Society promotes an enjoyable educational network for students with similar interests to take part in weekly events in a friendly an social manner. We are one of the bigest societites in the Univeristy and welcome any students, from any discipline, who wish to become members at any stage during the academic year. Weekly activities usually take place at 7/8pm on a Tuesday evening. Whether its enjoying a good science themed movie or an adventure to laser quest we try to cater to everyones interests. For more information come and visit us at Socs Day or check the Socs Calendar for our next Society Meeting.</p> </span>
		<br>
	<section id="mainimage">
		<a href="https://www.facebook.com/DITPhysicsSoc/"><img id="rightimg" src="Assets/Images/facebook.png" alt="Facebook" height="10%" width="15%"> </a>
		<a href="https://twitter.com/ditofficial"><img id="centerimg" src="Assets/Images/twitter.png" alt="Twitter" height="10%" width="15%"> </a>
		<a href="https://www.instagram.com/ditstudentservices/"><img id="leftimg" src="Assets/Images/instagram.png" alt="Instagram" height="10%" width="15%"> </a>
	</section>
	</section>
	
	
	<footer>
	<section id="bcontainer">
	 	<h2> Site By: Arthur Coll &copy; 2016 </h2>
		
		 <a href="#contact">Home</a>
		 <a  href="#Calander">About</a>
		 <a href="#news">News</a>
		 <a href="#about">Calander</a>
		<a class="active" href="#home">Contacts</a>
	 </ul>
	 </section>
	</footer>
		
</div>
		

</body>

</html>