<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">

		<title>DIT Computer Science</title>
	
	</head>



<body>
	<header> <h1> DIT Computer Science </h1> </header>
		<nav> 
			 <a	href=“index-1.html”> Home </a>-
			  <a href="About.html">About</a>	-		 
       <a href="Timetables.html">Timetables</a>-
			<a href="Modules.html">Modules</a>
		</nav>

<hr>
  <h3>
    About Us
  </h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
  </p>
  
  <center><img width="300px" height="300px" src="IMG_0069.jpg" />
    <img width="300px" height="300px" src="IMG_0068.jpg" /></center> 
 
  <p>
    Ut pharetra dignissim dui, sit amet suscipit nisl semper vel. Vivamus pretium tortor mi, eu semper felis tincidunt a. Phasellus convallis bibendum varius. Phasellus luctus sem convallis mollis varius. Nunc tristique pulvinar auctor. Etiam condimentum ultrices urna, nec efficitur tortor iaculis eleifend. Donec scelerisque posuere nulla, nec ullamcorper nibh aliquam porta. Maecenas quis enim et ante vulputate condimentum. Morbi ac sollicitudin nisl. Proin eget fringilla metus. Etiam et euismod tellus, sit amet accumsan libero. Curabitur rhoncus, purus nec tincidunt dignissim, erat ipsum faucibus eros, porttitor rhoncus nisl dolor non odio. Cras in dui non risus condimentum tempus id sed lorem. Integer eget ultricies purus. Vivamus a nisl eget orci tempus rhoncus eu at augue. Nam et faucibus lectus, sed aliquam nibh. 
  </p>
  <center><img width="400px" src=IMG_0065.jpg/><center>
  
</body>
  <footer>Designed By Arthur Coll 2016</footer>
</html>