<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <title> DIT Computer Science Web page </title> 

  </head>


  <body> 
  
    <div id="main">
    
      <h2><font> DIT Computer Science (DT 228) </font> </h2>
        <nav>
          <a href=index-1.html> Home </a> -
          <a href="About.html">About</a> -
          <a href=Timetables.html> Timetable </a> -
          <a href="Modules.html">Modules</a>
        </nav>
      <hr>
    </div>
    
      <h3><font> Home Page</font></h3>
      <section id=GeneralInfo>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        What is Lorem Ipsum?

        <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</i> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

        <b>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</b> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 

        <u>Contrary to popular belief, Lorem Ipsum is not simply random text.</u> It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </section>

     
      <table width="80%" align=center>
        <tr>
          <td><img width="200px" height="200px" src="IMG_0062.jpg" /></td> 
          <td><img width="200px" height="200px" src="IMG_0063.jpg" /></td> 
          <td><img width="200px" height="200px" src="IMG_0060.jpg" /></td>
        </tr> </table>

      <section id="Lego info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et urna magna. Fusce scelerisque eu metus non commodo. Pellentesque dictum pretium mi, quis rhoncus ligula ornare sed. Fusce vehicula nulla eu nisi maximus vehicula. Nam iaculis ultricies lacus, sed condimentum nisl gravida in. Mauris suscipit maximus tellus, venenatis suscipit velit convallis ut. Vivamus sit amet mollis neque. Fusce pellentesque dui id facilisis dignissim. Vivamus id dolor id quam bibendum eleifend. Nullam tempus lectus vel lacus dictum pulvinar. Cras sed magna at massa lobortis vestibulum at eu justo. Etiam tempor ipsum sit amet eros congue tempus. Sed eget ante vel eros sagittis imperdiet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Fusce malesuada porta eros in volutpat.

        Aliquam aliquet tincidunt elit ac facilisis. <b>Proin accumsan nisl sit amet purus convallis feugiat.</b> Sed quis elementum turpis, nec placerat tortor. Cras tincidunt felis eu risus consequat, ac semper nisl mollis. Cras bibendum ligula sit amet est tincidunt mollis. Nullam pellentesque luctus est, id facilisis magna faucibus id. Maecenas ipsum quam, sagittis id eros vitae, sagittis aliquam mauris. Etiam viverra blandit diam et lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        Curabitur laoreet gravida lorem nec auctor. <u>Cras maximus neque augue.</u> Suspendisse urna diam, interdum ac vestibulum id, scelerisque nec metus. Ut condimentum erat sed egestas faucibus. 

        Vivamus laoreet, arcu eu elementum bibendum, eros libero ultricies nulla, at congue tellus erat in turpis. <i>Proin nibh mauris, bibendum quis fringilla pharetra</i>

    </section>




</body>

  <footer>Designed By Arthur Coll 2016</footer>
    
    </html>