<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">

		<title>DIT Computer Science</title>
	
	</head>



<body>
 <header> <h2> DIT Computer Science (DT 228) </h2> </header>
  <hr>
  <nav>
    <a href=index-1.html> Home </a> -
    <a href="About.html">About</a> -
    <a href=Timetables.html> Timetable </a> -
    <a href="Modules.html">Modules</a>
  </nav>
  <h3><font>Timetable</font></h3>
  
<ol>
  <li>Monday</li> <p>
  purus nec tincidunt dignissim, erat ipsum faucibus eros, porttitor rhoncus nisl dolor non odio. Cras in dui non risus condimentum tempus id sed lorem. Integer eget ultricies purus. Vivamus a nisl eget orci tempus rhoncus eu at augue. Nam et faucibus lectus, sed aliquam nibh. 
  </p>
  <li>Tuseday</li> <p>
  Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
  </p>
  <li>Wensday</li>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis.
  </p>
  <li>Thursday</li><p>
  Morbi ac sollicitudin nisl. Proin eget fringilla metus. Etiam et euismod tellus, sit amet accumsan libero. Curabitur rhoncus, purus nec tincidunt dignissim, erat ipsum faucibus eros, porttitor rhoncus nisl dolor non odio. Cras in dui non risus condimentum tempus id sed lorem.
  </p>
  <li>Friday</li> <p>
  Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
  </p>
 
  </ol>
  
  
</body>
  
  
  <footer>Designed By Arthur Coll 2016</footer>
</html>
  