body {
    background: #eee;
    color: #444;
    font-family: 'Helvetica', arial, sans-serif;
  }
  
  .container {
    background: #fff;
    max-width: 600px;
    width: 100%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid #cfcbcc;
  }
  
  input {
    border: none;
    width: 98.4%;
    line-height: 1.5;
    padding: 8px 0 8px 10px;
    border-bottom: 1px solid #cfcbcc;
    outline: 0;
  }

  .editButton, .deleteButton {
      width:10%;
      float: right;
      margin-right: 5px;  
  }
 

  h1, h2 {
    text-align: center;
    margin-bottom: 0px;
    line-height: 1;
  }
  
  h2 {
    color: gray;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    color: #899098;
    font-weight: 400;
    border-bottom: 1px solid #cfcbcc;
    line-height: 1.5;
    padding: 20px 20px;
  }

  