html,
body {
  height: 100%;
  margin: 0;
  background: #eee;
  color: #444;
  font-family: 'Helvetica', arial, sans-serif;
}

#main {
  height: 80%;
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h3 {
  text-align: center;
}

#searchForm {
  grid-column: 1 / 2;
  text-align: center;
}

#input {
  width:30%;
}

#infoDiv {
  height: 100%;
  width: 100%;
  border: 1px solid;
}
#avatar {
  width: 90%;
  height: 48%;
  border: 1px solid;
}
#name,
#username,
#email,
#location,
#gists {
  width: 90%;
  height: 10%;
  border: 1px solid;
}

#repoInfo {
  overflow: auto;
}

#repoInfo div {
  height: 20%;
  width: 98%;
  border: 1px solid;
}

.row {
  display: flex;
}

.col {
  flex: 1;
}