<head>
	<title>
	Layout Example 1
	</title>
	
	<link rel="stylesheet" type="text/css" href="Assets/CSS/Site.css">

</head>

<body>
	<div id="main">
		<section id="content">
			
			<header> Layout Example 1 </header>
			
				<section id="subcontainer">
					
					<section id="leftmenu">
					<h3> Menu </h3>
						<nav> 
							<ul>
							<li><a href="Index.html"> Home </a> </li>
							<li><a href="product.html"> Products </a> </li>
							<li><a href="about.html"> About Us </a> </li>
							<li> <a href="contact.html"> Contact Us</a> </li>
							</ul> 
						</nav>
					</section>
				
						<section id="rightcontent">
						<h3> Home Page </h3>
						</section>
					</section>
		
		</section>
		
		<footer> Footer </footer>
	</div>
</body>









</body>