
<head>
    <LINK href="problem-2.css" rel="stylesheet" type="text/css"> 
        <noscript>Your browser does not support JavaScript!</noscript>
</head>
<h1>JavaScript RxJS Timer</h1>

<div class="container">

  <form id="add"  action="#">
    <input type="number"  min="0" max="24" default="0" name="hour" id="hour" placeholder="H:" />
    <input type="number" min="0" max="60" default="0" name="minute" id="minute" placeholder="M:" />
    <input type="number" min="0" max="60" default="0" name="second" id="second" placeholder="S:" />
    <button id="start"> Start Countdown</button> 
</form>  

<div id="countdown"> 
<span id="hoursDisplay"> 0 </span> :
<span id="minutesDisplay"> 0 </span> :
<span id="secondsDisplay"> 0 </span>
</div>
</div>
<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.3/dist/global/Rx.umd.js"></script>
<script src="problem-2.js"></script>
