<html>
	<head>
		<meta charset="UTF-8">
		<title>My CSS Page</title> 
		<link rel="stylesheet" type="text/css" href="site.css">
		</head>
		
		
<body>
	<div id="main">
	<header>	
		<center>	
				<h1> Arthur's CSS Site </h1>
		</center>	
				
				
			<hr>
	

	
			<nav>
					<a href=CSSHomePage.html>Home</a> |
					<a href="About.html">About CSS</a> |
					<a href="Examples.html">Examples</a>
			</nav> 
	</header>
	
	
	<section id="content1">
	<section id="home">
	
	<h2>About Page</h2>
	<h3> Section 1 </h3>
 <p>     
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 

	</p>

<br>
<h3> Section 2 </h3>
<p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis luctus velit, ac viverra est dignissim sit amet. Etiam laoreet sodales metus interdum mattis. Cras nec commodo tellus. Quisque sagittis turpis turpis, ut ornare odio bibendum ac. Phasellus varius ipsum non mi blandit, ut ultricies eros maximus. Aenean laoreet urna erat, a consectetur urna sodales nec. Cras eget dolor sed neque laoreet tristique. Ut sit amet semper nibh. Mauris condimentum condimentum dolor, vitae porta magna vehicula ac. Nullam at felis pulvinar turpis maximus consequat. Praesent sem leo, sollicitudin et mi maximus, feugiat efficitur elit. In interdum lobortis massa non ultricies. 

	</p>
	

		</section>
    </section>

<footer> Site By Arthur Coll 2016  </footer>

		</div>
	</body>
		
</html>