body {  background-color: #555555;
									}

#main { margin:auto;
background-color: white;
width:70%;
height:600px;}

header {background-color: red;
text_align: center;}

h1 {color: white;
fontsize: 50px;
padding: 20px;
margin: 0px;
border: 0px;}

a {color:white;}


img {width: 15%;
float:right;}

nav {text-align:right;
margin-right: 10px;}

#home{width:80%;
margin: auto;
padding: white 20px;
background-color: white;}

#content1 {background-color: white;}

#home h2 {text-align: left;
color: black;
font-size: 30px;}

#home p {text-align: justify;
background-color: white;
margin: 0px;
padding: 0px;
border 0px;}

iframe { width:100%; height:300;
frameborder: 0;}

footer {background-color: red;
color: white;
padding: 5px;
text-align: center;}