-- Script generated by USE 4.1.1

!new Member('Tim')
!Tim.no_onloan := 0
!new Book('Jack_In_The_BeanStalk')
!Jack_In_The_BeanStalk.title := 'Jack_In_The_BeanStalk'
!Jack_In_The_BeanStalk.author := 'Jack'

!new Copy('c1')
!c1.reserved := false
!c1.onLoan := false
!insert(c1,Jack_In_The_BeanStalk) into CopyOf

!new Copy('c2')
!c2.onLoan := false
!c2.reserved := false
!insert(c2,Jack_In_The_BeanStalk) into CopyOf

!insert (c1,Jack_In_The_BeanStalk) into CopyOf
!insert (c2,Jack_In_The_BeanStalk) into CopyOf
!Jack_In_The_BeanStalk.no_copies := 2
!Jack_In_The_BeanStalk.no_onshelf := 2
!new Member('Desmond')
!Desmond.no_onloan := 0

!new Copy('c3')
!c3.reserved := false
!c3.onLoan := false
!insert(c3,Jack_In_The_BeanStalk) into CopyOf

!new Book('HumptyD')
!WandP.author := 'Humpty'
!WandP.title := 'Humpty_Dumpty'

!Desmond.reserve(c2)

--!Tim.reserve(c2)

--!Tim.borrow(c2)

!Desmond.borrow(c2)


