<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> History Of The Internet</title> 

		<center><body background="Background.jpg"></center>
	
</head>


<body>
<h2>History Of The Internet</h2>
<hr>
<article>
<h3> The Beginning <h3>
The internet begun in it's most basic form as a DARPA project called Arpanet in the 1960's designed to ensure that the American goverment could still communicate in the event of a nuclear strike.
<br> 1965: Two computers at MIT Lincoln Lab communicate with one another using packet-switching technology. Follow this in 1969 Beranek and Newman, Inc. (BBN) unveils the final version of the Interface Message Processor (IMP) specifications. BBN wins ARPANET contract. On Oct. 29, UCLA’s Network Measurement Center, Stanford Research Institute (SRI), University of California-Santa Barbara and University of Utah install nodes. The first message is “LO,” which was an attempt by student Charles Kline to “LOGIN” to the SRI computer from the university. However, the message was unable to be completed because the SRI system crashed.

<aside> In 1973 Global networking becomes a reality as the University College of London (England) and Royal Radar Establishment (Norway) connect to ARPANET. The term Internet is born. After this The first Internet Service Provider (ISP) is born with the introduction of a commercial version of ARPANET, known as Telenet.
</article>
<h3> The World Wide Web <h3>
<hr>
<article>
The first step in the development of the modern web was Vinton Cerf and Bob Kahn (the duo said by many to be the Fathers of the Internet) publish "A Protocol for Packet Network Interconnection," which details the design of TCP.
The web as we know it was born in 1983 when Tim Berners-Lee and others at the European Laboratory for Particle Physics(CERN), proposed a new protocol for information distribution. This protocol, which became the World Wide Web in 1991, was based on hypertext.
Transmission Control Protocol (TCP) and Internet Protocol (IP), as the protocol suite, commonly known as TCP/IP, emerge as the protocol for ARPANET. This results in the fledgling definition of the Internet as connected TCP/IP internets. TCP/IP remains the standard protocol for the Internet.
The Domain Name System (DNS) establishes the familiar .edu, .gov, .com, .mil, .org, .net, and .int system for naming websites. This is easier to remember than the previous designation for websites, such as 123.456.789.10.
The development in 1993 of the graphical browser Mosaic by Marc Andreessen and his team at the National Center For Supercomputing Applications (NCSA) gave the protocol its big boost. Later, Andreessen moved to become the brains behind Netscape Corp., which produced the most successful graphical type of browser and server until Microsoft declared war and developed its MicroSoft Internet Explorer.
The National Science Foundation’s NSFNET goes online to connected supercomputer centers at 56,000 bits per second — the speed of a typical dial-up computer modem. Over time the network speeds up and regional research and education networks, supported in part by NSF, are connected to the NSFNET backbone — effectively expanding the Internet throughout the United States. The NSFNET was essentially a network of networks that connected academic users along with the ARPANET.
The number of websites reaches 600 and the White House and United Nations go online. Marc Andreesen develops the Mosaic Web browser at the University of Illinois, Champaign-Urbana. The number of computers connected to NSFNET grows from 2,000 in 1985 to more than 2 million in 1993. The National Science Foundation leads an effort to outline a new Internet architecture that would support the burgeoning commercial use of the network

<article>





</body>