<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
	<meta charset="UTF-8">
</head>

<body>
	<div id="main">
		<header>
			<div>
			</div>
			<nav>
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#about">About</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#Calander">Calander</a></li>
				  <li><a href="#contact">Contact</a></li>
				</ul>
			</nav>	
			<h1>About Us</h1>
		</header>
		
		<section id="content">
		<section class="PeopleL">
		 <img src="Assets\Images\avatar-placeholder.png" alt="Smiley face"> Lorem ipsum dolor sit amet</section>
		<section class="PeopleR">
		Lorem ipsum dolor sit amet <img src="Assets\Images\avatar-placeholder.png" alt="Smiley face"> </section>
		<section  class="PeopleL">
		<img src="Assets\Images\avatar-placeholder.png" alt="Smiley face">  Lorem ipsum dolor sit amet</section>
		<section class="PeopleR">
		Lorem ipsum dolor sit amet <img src="Assets\Images\avatar-placeholder.png" alt="Smiley face"> </section>
		<section class="PeopleL">
		<img src="Assets\Images\avatar-placeholder.png" alt="Smiley face">  Lorem ipsum dolor sit amet</section>


		</section>
		
		<footer>
			<p>Site by: Arthur Coll &copy; 2016</p>
		</footer>
	</div>
</body>

</html>