<!DOCTYPE html>
<html>
<head>
	<title>Jon's Garden Centre</title>
	<link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
	<meta charset="UTF-8">
</head>

<body>
	<div id="main">
		<header>
			<div>
			</div>
			<nav>
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#about">About</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#Calander">Calander</a></li>
				  <li><a href="#contact">Contact</a></li>
				</ul>
			</nav>	
			<h1>DIT Physics Society</h1>
		</header>
		
		<section id="content" style="margin-top: 40px;">

		
		<aside id="Text">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VbDtbj6hTAg" frameborder="0" allowfullscreen></iframe>
	Physics Society promotes an enjoyable educational network for students with similar interests to take part in weekly events in a friendly an social manner. We are one of the bigest societites in the Univeristy and welcome any students, from any discipline, who wish to become members at any stage during the academic year. Weekly activities usually take place at 7/8pm on a Tuesday evening. Whether its enjoying a good science themed movie or an adventure to laser quest we try to cater to everyones interests. For more information come and visit us at Socs Day or check the Socs Calendar for our next Society Meeting.

	Furthermore the Physics Society run the DIT Silly Science Fair each year, which takes place in week 9 of semester 1. More recently we have introduced our Annual Charity Quiz Night, with all proceeds going to our annually chosen charity. We are constantly aiming to improve our impact on our communities and running all these events takes a lot of hard work. If you wish to become part of this hard-working team then please apply to join on our committee or leave your details with us as a volunteer. Our next AGM will be held in April 2016 for the 2016/2017 academic year with and EGM to fill any vacant positions in early September 2016.
	
	Our Foreign Trip is also a popular one as we offer the best value in all of DIT. We like to travel somewhere new each year and to be in with a chance of earning one of the exclusive 24 spaces you must be an active member of the society by regularly attending and participating in our events. If there are more suitable applicants that spaces we will draw names randomly from a hat!
		</aside>


		</section>
		
		<footer>
			<p>Site by: Arthur Coll &copy; 2016</p>
		</footer>
	</div>
</body>

</html>