<!DOCTYPE html>
<html>
<head>
<title>Problem 1</title>
<link rel="stylesheet" type="text/css" href="Problem-1.css" />
<noscript>Sorry, your browser does not support JavaScript!</noscript>
</head>
<body>

<div id="main"> 
    <h1> Phone Book Application </h1>
<form action="#" id="addForm">
    <h2> Add a Contact</h2>
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="number" placeholder="Phone">
    <input type="email" id="email" placeholder="email">
    <input type="submit" value="Submit">
</form> 

<form action="#" id="searchForm">
    <h2> Search Phone Number </h2>
    <input type="text" id="search" placeholder="086">
</form>

<table id="displayTable" border="1" cellpadding="10" cellspacing="0" style="border-collapse:collapse;">
    <thead>
    <tr>
    <th><a href="javascript:sortTable(-1);">Name</a></th>
    <th><a>Mobile</a></th>
    <th><a>Email</a></th>
    </tr>
    </thead>
    <tbody>

    </tbody>
    </table>
</div>

    
</body>
<script src="Problem-1.js"></script>
</html> 